{
    "name": "friendly-snippets-math",
    "engines": {
        "vscode": "^1.11.0",
        "neovim": "^0.5"
        
    },
    "contributes": {
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/markdown-math.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/alphabets.json"
            }
        ]
    }
}

